PORT=8080
ORIGIN=https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3--5000--96435430.local-credentialless.webcontainer-api.io/
SMTP_USER=formsubmission67@gmail.com
SMTP_PASS=ejwf gllr mykh bezx
TO_EMAIL=tysmacg@gmail.com
